\begin{theindex}

  \item {$\sim $Ant}
    \subitem {Ant}, \hyperpage{7}
  \item {$\sim $Mosquito}
    \subitem {Mosquito}, \hyperpage{16}
  \item {$\sim $Render}
    \subitem {Render}, \hyperpage{22}
  \item {$\sim $Roach}
    \subitem {Roach}, \hyperpage{28}
  \item {$\sim $Wasp}
    \subitem {Wasp}, \hyperpage{40}

  \indexspace

  \item {addBug}
    \subitem {Render}, \hyperpage{23}
  \item {addCred}
    \subitem {UI}, \hyperpage{36}
  \item {addProjectile}
    \subitem {Render}, \hyperpage{23}
  \item {advance}
    \subitem {Ant}, \hyperpage{7}
    \subitem {Bug}, \hyperpage{11}
    \subitem {Mosquito}, \hyperpage{16}
    \subitem {Projectile}, \hyperpage{20}
    \subitem {Roach}, \hyperpage{28}
    \subitem {Wasp}, \hyperpage{40}
    \subitem {Water}, \hyperpage{43}
  \item {angle}
    \subitem {Bug}, \hyperpage{12}
    \subitem {Hatchery}, \hyperpage{14}
  \item {Ant}, \hyperpage{5}
    \subitem {$\sim $Ant}, \hyperpage{7}
    \subitem {advance}, \hyperpage{7}
    \subitem {Ant}, \hyperpage{6}
    \subitem {boundingRect}, \hyperpage{7}
    \subitem {dead}, \hyperpage{7}
    \subitem {frame}, \hyperpage{8}
    \subitem {getMoveType}, \hyperpage{7}
    \subitem {goalReached}, \hyperpage{7}
    \subitem {hit}, \hyperpage{8}
    \subitem {image}, \hyperpage{8}
    \subitem {paint}, \hyperpage{8}
    \subitem {parent}, \hyperpage{8}
    \subitem {shape}, \hyperpage{8}
    \subitem {size}, \hyperpage{8}
    \subitem {speed}, \hyperpage{9}
    \subitem {timer}, \hyperpage{9}

  \indexspace

  \item {b1}
    \subitem {Render}, \hyperpage{26}
  \item {boundingRect}
    \subitem {Ant}, \hyperpage{7}
    \subitem {Bug}, \hyperpage{11}
    \subitem {Mosquito}, \hyperpage{16}
    \subitem {Projectile}, \hyperpage{20}
    \subitem {Roach}, \hyperpage{28}
    \subitem {Tower}, \hyperpage{31}
    \subitem {Wasp}, \hyperpage{40}
    \subitem {Water}, \hyperpage{43}
  \item {bowling}
    \subitem {UI}, \hyperpage{37}
  \item {Bug}, \hyperpage{9}
    \subitem {advance}, \hyperpage{11}
    \subitem {angle}, \hyperpage{12}
    \subitem {boundingRect}, \hyperpage{11}
    \subitem {Bug}, \hyperpage{10}
    \subitem {dead}, \hyperpage{11}
    \subitem {frame}, \hyperpage{12}
    \subitem {getMoveType}, \hyperpage{11}
    \subitem {goalReached}, \hyperpage{11}
    \subitem {hit}, \hyperpage{12}
    \subitem {hp}, \hyperpage{12}
    \subitem {lastSquare}, \hyperpage{12}
    \subitem {moveType}, \hyperpage{12}
    \subitem {parent}, \hyperpage{13}
    \subitem {resist}, \hyperpage{13}
    \subitem {shape}, \hyperpage{12}
    \subitem {size}, \hyperpage{13}
    \subitem {speed}, \hyperpage{13}
  \item {bugFinish}
    \subitem {Render}, \hyperpage{23}
  \item {bugKilled}
    \subitem {Render}, \hyperpage{23}
  \item {bugs}
    \subitem {Render}, \hyperpage{26}
  \item {buyBowlingTower}
    \subitem {UI}, \hyperpage{36}
  \item {buyPaintballTower}
    \subitem {UI}, \hyperpage{36}
  \item {buySlingshotTower}
    \subitem {UI}, \hyperpage{36}
  \item {buyTower}
    \subitem {UI}, \hyperpage{36}
  \item {buyWaterTower}
    \subitem {UI}, \hyperpage{36}

  \indexspace

  \item {color}
    \subitem {Tower}, \hyperpage{33}
  \item {cred}
    \subitem {UI}, \hyperpage{37}
  \item {cred\_\discretionary {-}{}{}txt}
    \subitem {UI}, \hyperpage{37}

  \indexspace

  \item {dead}
    \subitem {Ant}, \hyperpage{7}
    \subitem {Bug}, \hyperpage{11}
    \subitem {Mosquito}, \hyperpage{17}
    \subitem {Roach}, \hyperpage{28}
    \subitem {Wasp}, \hyperpage{41}
  \item {defeat}
    \subitem {UI}, \hyperpage{36}
  \item {dest}
    \subitem {Projectile}, \hyperpage{20}
  \item {destroyTower}
    \subitem {Render}, \hyperpage{23}
  \item {dmg}
    \subitem {Projectile}, \hyperpage{20}
  \item {drawBackground}
    \subitem {Render}, \hyperpage{23}

  \indexspace

  \item {explode}
    \subitem {Projectile}, \hyperpage{20}
    \subitem {Water}, \hyperpage{44}
  \item {explodingProjectile}
    \subitem {Render}, \hyperpage{23}

  \indexspace

  \item {fire}
    \subitem {Tower}, \hyperpage{31}
  \item {firerate}
    \subitem {Tower}, \hyperpage{33}
    \subitem {UI}, \hyperpage{38}
  \item {frame}
    \subitem {Ant}, \hyperpage{8}
    \subitem {Bug}, \hyperpage{12}
    \subitem {Mosquito}, \hyperpage{18}
    \subitem {Roach}, \hyperpage{29}
    \subitem {Wasp}, \hyperpage{42}

  \indexspace

  \item {getAngle}
    \subitem {Render}, \hyperpage{24}
  \item {getCred}
    \subitem {Render}, \hyperpage{24}
  \item {getFirerate}
    \subitem {Tower}, \hyperpage{32}
  \item {getLvl}
    \subitem {Tower}, \hyperpage{32}
  \item {getMoveType}
    \subitem {Ant}, \hyperpage{7}
    \subitem {Bug}, \hyperpage{11}
    \subitem {Mosquito}, \hyperpage{17}
    \subitem {Roach}, \hyperpage{28}
    \subitem {Wasp}, \hyperpage{41}
  \item {getPrice}
    \subitem {Tower}, \hyperpage{32}
  \item {getRange}
    \subitem {Tower}, \hyperpage{32}
  \item {getTarget}
    \subitem {Render}, \hyperpage{24}
  \item {getType}
    \subitem {Tower}, \hyperpage{32}
  \item {getUpgCost}
    \subitem {Tower}, \hyperpage{32}
  \item {goal}
    \subitem {Render}, \hyperpage{24}
  \item {goalReached}
    \subitem {Ant}, \hyperpage{7}
    \subitem {Bug}, \hyperpage{11}
    \subitem {Mosquito}, \hyperpage{17}
    \subitem {Roach}, \hyperpage{28}
    \subitem {Wasp}, \hyperpage{41}
  \item {goalSquare}
    \subitem {Render}, \hyperpage{26}

  \indexspace

  \item {Hatchery}, \hyperpage{13}
    \subitem {angle}, \hyperpage{14}
    \subitem {Hatchery}, \hyperpage{14}
    \subitem {spawnBug}, \hyperpage{14}
    \subitem {x}, \hyperpage{14}
    \subitem {y}, \hyperpage{14}
  \item {hit}
    \subitem {Ant}, \hyperpage{8}
    \subitem {Bug}, \hyperpage{12}
    \subitem {Mosquito}, \hyperpage{17}
    \subitem {Roach}, \hyperpage{29}
    \subitem {Wasp}, \hyperpage{41}
  \item {hp}
    \subitem {Bug}, \hyperpage{12}

  \indexspace

  \item {image}
    \subitem {Ant}, \hyperpage{8}
    \subitem {Mosquito}, \hyperpage{18}
    \subitem {Roach}, \hyperpage{29}
    \subitem {Wasp}, \hyperpage{42}

  \indexspace

  \item {lastSquare}
    \subitem {Bug}, \hyperpage{12}
  \item {level}
    \subitem {Tower}, \hyperpage{33}
  \item {life}
    \subitem {UI}, \hyperpage{38}
  \item {life\_\discretionary {-}{}{}txt}
    \subitem {UI}, \hyperpage{38}
  \item {loseLife}
    \subitem {Render}, \hyperpage{24}
    \subitem {UI}, \hyperpage{36}
  \item {lvl}
    \subitem {UI}, \hyperpage{38}

  \indexspace

  \item {map}
    \subitem {Render}, \hyperpage{26}
  \item {maxrange}
    \subitem {Projectile}, \hyperpage{20}
  \item {Mosquito}, \hyperpage{15}
    \subitem {$\sim $Mosquito}, \hyperpage{16}
    \subitem {advance}, \hyperpage{16}
    \subitem {boundingRect}, \hyperpage{16}
    \subitem {dead}, \hyperpage{17}
    \subitem {frame}, \hyperpage{18}
    \subitem {getMoveType}, \hyperpage{17}
    \subitem {goalReached}, \hyperpage{17}
    \subitem {hit}, \hyperpage{17}
    \subitem {image}, \hyperpage{18}
    \subitem {Mosquito}, \hyperpage{16}
    \subitem {paint}, \hyperpage{17}
    \subitem {parent}, \hyperpage{18}
    \subitem {shape}, \hyperpage{17}
    \subitem {size}, \hyperpage{18}
    \subitem {speed}, \hyperpage{18}
  \item {mousePressEvent}
    \subitem {Render}, \hyperpage{24}
  \item {moveType}
    \subitem {Bug}, \hyperpage{12}

  \indexspace

  \item {name}
    \subitem {UI}, \hyperpage{38}
  \item {newWaveName}
    \subitem {Render}, \hyperpage{25}
  \item {nextBug}
    \subitem {Render}, \hyperpage{25}
  \item {nextWave}
    \subitem {Render}, \hyperpage{25}
    \subitem {UI}, \hyperpage{36}

  \indexspace

  \item {paint}
    \subitem {Ant}, \hyperpage{8}
    \subitem {Mosquito}, \hyperpage{17}
    \subitem {Projectile}, \hyperpage{20}
    \subitem {Roach}, \hyperpage{29}
    \subitem {Tower}, \hyperpage{32}
    \subitem {Wasp}, \hyperpage{41}
    \subitem {Water}, \hyperpage{44}
  \item {paintball}
    \subitem {UI}, \hyperpage{38}
  \item {parent}
    \subitem {Ant}, \hyperpage{8}
    \subitem {Bug}, \hyperpage{13}
    \subitem {Mosquito}, \hyperpage{18}
    \subitem {Roach}, \hyperpage{29}
    \subitem {Tower}, \hyperpage{33}
    \subitem {Wasp}, \hyperpage{42}
  \item {pos}
    \subitem {Tower}, \hyperpage{33}
  \item {price}
    \subitem {Tower}, \hyperpage{33}
  \item {Projectile}, \hyperpage{18}
    \subitem {advance}, \hyperpage{20}
    \subitem {boundingRect}, \hyperpage{20}
    \subitem {dest}, \hyperpage{20}
    \subitem {dmg}, \hyperpage{20}
    \subitem {explode}, \hyperpage{20}
    \subitem {maxrange}, \hyperpage{20}
    \subitem {paint}, \hyperpage{20}
    \subitem {Projectile}, \hyperpage{19}
    \subitem {speed}, \hyperpage{20}
    \subitem {target}, \hyperpage{20}
    \subitem {travelled}, \hyperpage{20}
  \item {projectile}
    \subitem {Tower}, \hyperpage{33}

  \indexspace

  \item {range}
    \subitem {Tower}, \hyperpage{33}
    \subitem {UI}, \hyperpage{38}
  \item {Render}, \hyperpage{21}
    \subitem {$\sim $Render}, \hyperpage{22}
    \subitem {addBug}, \hyperpage{23}
    \subitem {addProjectile}, \hyperpage{23}
    \subitem {b1}, \hyperpage{26}
    \subitem {bugFinish}, \hyperpage{23}
    \subitem {bugKilled}, \hyperpage{23}
    \subitem {bugs}, \hyperpage{26}
    \subitem {destroyTower}, \hyperpage{23}
    \subitem {drawBackground}, \hyperpage{23}
    \subitem {explodingProjectile}, \hyperpage{23}
    \subitem {getAngle}, \hyperpage{24}
    \subitem {getCred}, \hyperpage{24}
    \subitem {getTarget}, \hyperpage{24}
    \subitem {goal}, \hyperpage{24}
    \subitem {goalSquare}, \hyperpage{26}
    \subitem {loseLife}, \hyperpage{24}
    \subitem {map}, \hyperpage{26}
    \subitem {mousePressEvent}, \hyperpage{24}
    \subitem {newWaveName}, \hyperpage{25}
    \subitem {nextBug}, \hyperpage{25}
    \subitem {nextWave}, \hyperpage{25}
    \subitem {Render}, \hyperpage{22}
    \subitem {selectTower}, \hyperpage{25}
    \subitem {square}, \hyperpage{25}
    \subitem {start}, \hyperpage{26}
    \subitem {start\_\discretionary {-}{}{}angle}, \hyperpage{26}
    \subitem {tiles}, \hyperpage{26}
    \subitem {tower2build}, \hyperpage{26}
    \subitem {towerBought}, \hyperpage{25}
    \subitem {towers}, \hyperpage{26}
    \subitem {wave}, \hyperpage{26}
    \subitem {waveNumber}, \hyperpage{26}
    \subitem {waveTimer}, \hyperpage{26}
  \item {resist}
    \subitem {Bug}, \hyperpage{13}
  \item {Roach}, \hyperpage{26}
    \subitem {$\sim $Roach}, \hyperpage{28}
    \subitem {advance}, \hyperpage{28}
    \subitem {boundingRect}, \hyperpage{28}
    \subitem {dead}, \hyperpage{28}
    \subitem {frame}, \hyperpage{29}
    \subitem {getMoveType}, \hyperpage{28}
    \subitem {goalReached}, \hyperpage{28}
    \subitem {hit}, \hyperpage{29}
    \subitem {image}, \hyperpage{29}
    \subitem {paint}, \hyperpage{29}
    \subitem {parent}, \hyperpage{29}
    \subitem {Roach}, \hyperpage{28}
    \subitem {shape}, \hyperpage{29}
    \subitem {size}, \hyperpage{29}
    \subitem {speed}, \hyperpage{29}

  \indexspace

  \item {selected}
    \subitem {UI}, \hyperpage{38}
  \item {selectTower}
    \subitem {Render}, \hyperpage{25}
    \subitem {UI}, \hyperpage{37}
  \item {sell}
    \subitem {UI}, \hyperpage{38}
  \item {sellSelectedTower}
    \subitem {UI}, \hyperpage{37}
  \item {setWaveName}
    \subitem {UI}, \hyperpage{37}
  \item {shape}
    \subitem {Ant}, \hyperpage{8}
    \subitem {Bug}, \hyperpage{12}
    \subitem {Mosquito}, \hyperpage{17}
    \subitem {Roach}, \hyperpage{29}
    \subitem {Wasp}, \hyperpage{41}
  \item {size}
    \subitem {Ant}, \hyperpage{8}
    \subitem {Bug}, \hyperpage{13}
    \subitem {Mosquito}, \hyperpage{18}
    \subitem {Roach}, \hyperpage{29}
    \subitem {Wasp}, \hyperpage{42}
  \item {sling}
    \subitem {UI}, \hyperpage{38}
  \item {spawnBug}
    \subitem {Hatchery}, \hyperpage{14}
  \item {speed}
    \subitem {Ant}, \hyperpage{9}
    \subitem {Bug}, \hyperpage{13}
    \subitem {Mosquito}, \hyperpage{18}
    \subitem {Projectile}, \hyperpage{20}
    \subitem {Roach}, \hyperpage{29}
    \subitem {Wasp}, \hyperpage{42}
  \item {square}
    \subitem {Render}, \hyperpage{25}
  \item {start}
    \subitem {Render}, \hyperpage{26}
    \subitem {UI}, \hyperpage{38}
  \item {start\_\discretionary {-}{}{}angle}
    \subitem {Render}, \hyperpage{26}
  \item {startWave}
    \subitem {UI}, \hyperpage{37}
  \item {stats}
    \subitem {UI}, \hyperpage{38}

  \indexspace

  \item {t\_\discretionary {-}{}{}firerate}
    \subitem {UI}, \hyperpage{38}
  \item {t\_\discretionary {-}{}{}lvl}
    \subitem {UI}, \hyperpage{38}
  \item {t\_\discretionary {-}{}{}name}
    \subitem {UI}, \hyperpage{38}
  \item {t\_\discretionary {-}{}{}range}
    \subitem {UI}, \hyperpage{38}
  \item {target}
    \subitem {Projectile}, \hyperpage{20}
  \item {targetType}
    \subitem {Tower}, \hyperpage{33}
  \item {tiles}
    \subitem {Render}, \hyperpage{26}
  \item {timer}
    \subitem {Ant}, \hyperpage{9}
    \subitem {Tower}, \hyperpage{33}
  \item {Tower}, \hyperpage{30}
    \subitem {boundingRect}, \hyperpage{31}
    \subitem {color}, \hyperpage{33}
    \subitem {fire}, \hyperpage{31}
    \subitem {firerate}, \hyperpage{33}
    \subitem {getFirerate}, \hyperpage{32}
    \subitem {getLvl}, \hyperpage{32}
    \subitem {getPrice}, \hyperpage{32}
    \subitem {getRange}, \hyperpage{32}
    \subitem {getType}, \hyperpage{32}
    \subitem {getUpgCost}, \hyperpage{32}
    \subitem {level}, \hyperpage{33}
    \subitem {paint}, \hyperpage{32}
    \subitem {parent}, \hyperpage{33}
    \subitem {pos}, \hyperpage{33}
    \subitem {price}, \hyperpage{33}
    \subitem {projectile}, \hyperpage{33}
    \subitem {range}, \hyperpage{33}
    \subitem {targetType}, \hyperpage{33}
    \subitem {timer}, \hyperpage{33}
    \subitem {Tower}, \hyperpage{31}
    \subitem {type}, \hyperpage{33}
    \subitem {upg1}, \hyperpage{33}
    \subitem {upg2}, \hyperpage{33}
    \subitem {upgrade}, \hyperpage{33}
  \item {tower}
    \subitem {UI}, \hyperpage{38}
  \item {tower2build}
    \subitem {Render}, \hyperpage{26}
  \item {towerBought}
    \subitem {Render}, \hyperpage{25}
  \item {towers}
    \subitem {Render}, \hyperpage{26}
  \item {towerSold}
    \subitem {UI}, \hyperpage{37}
  \item {travelled}
    \subitem {Projectile}, \hyperpage{20}
  \item {type}
    \subitem {Tower}, \hyperpage{33}

  \indexspace

  \item {UI}, \hyperpage{34}
    \subitem {addCred}, \hyperpage{36}
    \subitem {bowling}, \hyperpage{37}
    \subitem {buyBowlingTower}, \hyperpage{36}
    \subitem {buyPaintballTower}, \hyperpage{36}
    \subitem {buySlingshotTower}, \hyperpage{36}
    \subitem {buyTower}, \hyperpage{36}
    \subitem {buyWaterTower}, \hyperpage{36}
    \subitem {cred}, \hyperpage{37}
    \subitem {cred\_\discretionary {-}{}{}txt}, \hyperpage{37}
    \subitem {defeat}, \hyperpage{36}
    \subitem {firerate}, \hyperpage{38}
    \subitem {life}, \hyperpage{38}
    \subitem {life\_\discretionary {-}{}{}txt}, \hyperpage{38}
    \subitem {loseLife}, \hyperpage{36}
    \subitem {lvl}, \hyperpage{38}
    \subitem {name}, \hyperpage{38}
    \subitem {nextWave}, \hyperpage{36}
    \subitem {paintball}, \hyperpage{38}
    \subitem {range}, \hyperpage{38}
    \subitem {selected}, \hyperpage{38}
    \subitem {selectTower}, \hyperpage{37}
    \subitem {sell}, \hyperpage{38}
    \subitem {sellSelectedTower}, \hyperpage{37}
    \subitem {setWaveName}, \hyperpage{37}
    \subitem {sling}, \hyperpage{38}
    \subitem {start}, \hyperpage{38}
    \subitem {startWave}, \hyperpage{37}
    \subitem {stats}, \hyperpage{38}
    \subitem {t\_\discretionary {-}{}{}firerate}, \hyperpage{38}
    \subitem {t\_\discretionary {-}{}{}lvl}, \hyperpage{38}
    \subitem {t\_\discretionary {-}{}{}name}, \hyperpage{38}
    \subitem {t\_\discretionary {-}{}{}range}, \hyperpage{38}
    \subitem {tower}, \hyperpage{38}
    \subitem {towerSold}, \hyperpage{37}
    \subitem {UI}, \hyperpage{35}
    \subitem {upg}, \hyperpage{38}
    \subitem {upgradeSelectedTower}, \hyperpage{37}
    \subitem {water}, \hyperpage{38}
    \subitem {wave}, \hyperpage{38}
  \item {upg}
    \subitem {UI}, \hyperpage{38}
  \item {upg1}
    \subitem {Tower}, \hyperpage{33}
  \item {upg2}
    \subitem {Tower}, \hyperpage{33}
  \item {upgrade}
    \subitem {Tower}, \hyperpage{33}
  \item {upgradeSelectedTower}
    \subitem {UI}, \hyperpage{37}

  \indexspace

  \item {Wasp}, \hyperpage{39}
    \subitem {$\sim $Wasp}, \hyperpage{40}
    \subitem {advance}, \hyperpage{40}
    \subitem {boundingRect}, \hyperpage{40}
    \subitem {dead}, \hyperpage{41}
    \subitem {frame}, \hyperpage{42}
    \subitem {getMoveType}, \hyperpage{41}
    \subitem {goalReached}, \hyperpage{41}
    \subitem {hit}, \hyperpage{41}
    \subitem {image}, \hyperpage{42}
    \subitem {paint}, \hyperpage{41}
    \subitem {parent}, \hyperpage{42}
    \subitem {shape}, \hyperpage{41}
    \subitem {size}, \hyperpage{42}
    \subitem {speed}, \hyperpage{42}
    \subitem {Wasp}, \hyperpage{40}
  \item {Water}, \hyperpage{42}
    \subitem {advance}, \hyperpage{43}
    \subitem {boundingRect}, \hyperpage{43}
    \subitem {explode}, \hyperpage{44}
    \subitem {paint}, \hyperpage{44}
    \subitem {Water}, \hyperpage{43}
  \item {water}
    \subitem {UI}, \hyperpage{38}
  \item {wave}
    \subitem {Render}, \hyperpage{26}
    \subitem {UI}, \hyperpage{38}
  \item {waveNumber}
    \subitem {Render}, \hyperpage{26}
  \item {waveTimer}
    \subitem {Render}, \hyperpage{26}

  \indexspace

  \item {x}
    \subitem {Hatchery}, \hyperpage{14}

  \indexspace

  \item {y}
    \subitem {Hatchery}, \hyperpage{14}

\end{theindex}
